# UAV_Controller

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/und/beuning/john/uav_host/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/und/beuning/john/uav_host/: MainActivity.java  control_screen.java
app/src/main/java/edu/und/seau/common/: FirebaseConstants.java  UAVCommon.java  ValidationHelpers.kt
app/src/main/java/edu/und/seau/di/: AppComponent.java
app/src/main/java/edu/und/seau/di/components/: ControlFragmentComponent.java  LogoutFragmentComponent.java  MainActivityComponent.java  PresentationComponent.java  RegisterActivityComponent.java  SelectUAVFragmentComponent.java  WelcomeActivityComponent.java
app/src/main/java/edu/und/seau/di/module/: FirebaseModule.java  InteractionModule.java  ViewModule.java
app/src/main/java/edu/und/seau/firebase/authentication/: FirebaseAuthenticationInterface.java  FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.java  FirebaseAuthenticationManager.kt
app/src/main/java/edu/und/seau/firebase/commands/: Command.java  CommandConstants.java  CommandManager.java
app/src/main/java/edu/und/seau/firebase/commands/enumerations/: ControlStatus.java
app/src/main/java/edu/und/seau/firebase/database/: FirebaseDatabaseInterface.java  FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.java  FirebaseDatabaseManager.kt
app/src/main/java/edu/und/seau/firebase/modelmapper/: FirebaseUAVMapper.java  FirebaseUserMapper.java  UavDBMapper.java
app/src/main/java/edu/und/seau/firebase/models/login/: LoginRequest.java  RegisterModel.java
app/src/main/java/edu/und/seau/firebase/models/server/: ServerSettingsModel.kt
app/src/main/java/edu/und/seau/firebase/models/uav/: UAV.java  UAVModel.kt  UavDBModel.java
app/src/main/java/edu/und/seau/firebase/models/user/: User.java  UserModel.kt  UserResponse.java
app/src/main/java/edu/und/seau/presentation/presenters/: ApplicationPresenter.java  BasePresenter.java  ControlPresenter.java  DebugPresenter.java  LogoutPresenter.java  MainPresenter.java  RegisterPresenter.java  SelectUAVPresenter.java  WelcomePresenter.java
app/src/main/java/edu/und/seau/presentation/views/: ControlFragmentView.java  ControllerView.java  FragmentView.java  LogoutView.java  MainView.java  NewsView.java  RegisterView.java  SelectUAVView.java  WelcomeView.java
app/src/main/java/edu/und/seau/uav_controller/: App.java  CommandPoller.java  ControlCommand.java  JoystickView.java  MainActivity.java  WarningDialog.java  control_screen.java
app/src/main/java/edu/und/seau/uav_controller/control/: ControlScreenFragment.java  ControlScreenNotificationInterface.java  SelectUAVFragment.java  SelectUAVNotificationInterface.java
app/src/main/java/edu/und/seau/uav_controller/debug/: DebugActivity.java
app/src/main/java/edu/und/seau/uav_controller/googlemaps/: GoogleMapsInterface.java  GoogleMapsManager.java
app/src/main/java/edu/und/seau/uav_controller/joystick/: JoystickListener.java  JoystickView.java
app/src/main/java/edu/und/seau/uav_controller/logout/: LogoutFragment.java  LogoutNotificationInterface.java
app/src/main/java/edu/und/seau/uav_controller/main/: MainActivity.java  MainActivity_old.java  control_screen_old.java
app/src/main/java/edu/und/seau/uav_controller/main/pager/: MainPagerAdapter.kt
app/src/main/java/edu/und/seau/uav_controller/news/: NewsFragment.java
app/src/main/java/edu/und/seau/uav_controller/register/: RegisterActivity.java
app/src/main/java/edu/und/seau/uav_controller/welcome/: WelcomeActivity.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  content_debug.xml  control_screen.xml  logout_screen.xml  news_screen.xml  register_screen.xml  select_uav.xml  select_uav_row.xml  welcome_screen.xml
app/src/main/res/layout-land/: activity_main.xml  control_screen.xml  logout_screen.xml  news_screen.xml  register_screen.xml  select_uav.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/edu/und/beuning/john/uav_host/: ExampleUnitTest.java
app/src/test/java/edu/und/seau/uav_controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
