<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView" />
    </ScrollView>

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/center"
        android:id="@+id/btn_center"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp" />

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/backward"
        android:id="@+id/btn_back"
        android:layout_below="@+id/btn_center"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/left"
        android:id="@+id/btn_left"
        android:layout_alignTop="@+id/btn_center"
        android:layout_toStartOf="@+id/btn_center" />

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/right"
        android:id="@+id/btn_right"
        android:layout_alignTop="@+id/btn_center"
        android:layout_toEndOf="@+id/btn_center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/up"
        android:id="@+id/btn_up"
        android:layout_below="@+id/btn_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/down"
        android:id="@+id/btn_down"
        android:layout_below="@+id/btn_up"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/land"
        android:id="@+id/btn_land"
        android:layout_below="@+id/btn_down"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:id="@+id/btn_for"
        android:layout_above="@+id/btn_left"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/for_lef"
        android:id="@+id/btn_fl"
        android:layout_above="@+id/btn_left"
        android:layout_alignStart="@+id/btn_left" />

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/for_rig"
        android:id="@+id/btn_fr"
        android:layout_alignTop="@+id/btn_for"
        android:layout_toEndOf="@+id/btn_center" />

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/bac_lef"
        android:id="@+id/btn_bl"
        android:layout_below="@+id/btn_left"
        android:layout_toStartOf="@+id/btn_back" />

    <Button
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:text="@string/bac_rig"
        android:id="@+id/btn_br"
        android:layout_below="@+id/btn_right"
        android:layout_toEndOf="@+id/btn_back" />

</RelativeLayout>