<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.und.seau.uav_controller.joystick.JoystickView
        android:id="@+id/rightStick"
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:direction="omni-directional"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <edu.und.seau.uav_controller.joystick.JoystickView
        android:id="@+id/leftStick"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:direction="bi-directional"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/btn_stop"
        app:layout_constraintEnd_toEndOf="@+id/btn_stop"
        app:layout_constraintStart_toStartOf="@+id/btn_stop" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="@dimen/portrait_control_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/land"
        app:layout_constraintBottom_toTopOf="@+id/rightStick"
        app:layout_constraintEnd_toEndOf="@+id/rightStick"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/rightStick" />

    <ToggleButton
        android:id="@+id/toggleCmdPoll"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:textOff="@string/cmdToggleOff"
        android:textOn="@string/cmdToggleOn"
        app:layout_constraintBottom_toTopOf="@+id/leftStick"
        app:layout_constraintEnd_toEndOf="@+id/leftStick"
        app:layout_constraintStart_toStartOf="@+id/leftStick" />

    <ToggleButton
        android:id="@+id/toggleLocPoll"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:textOff="@string/locToggleOff"
        android:textOn="@string/locToggleOn"
        app:layout_constraintBottom_toTopOf="@+id/toggleCmdPoll"
        app:layout_constraintEnd_toEndOf="@+id/toggleCmdPoll"
        app:layout_constraintStart_toStartOf="@+id/toggleCmdPoll" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@android:drawable/ic_menu_compass" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>